// wrangler.jsonc
{
    "name": "biblical-art-explorer",
    "main": "src/index.ts",
    "compatibility_date": "2025-02-11",
    "compatibility_flags": ["nodejs_compat"],
    "observability": {
      "enabled": true,
      "head_sampling_rate": 1
    },


    // Static assets for frontend
    "assets": {
      "directory": "./public",
      "binding": "ASSETS"
    },

    // Migrations to delete unused Durable Object classes
    "migrations": [
      {
        "tag": "v1",
        "deleted_classes": ["ArtHistoryAgent"]
      }
    ]
  }
